* {
  margin: 0;
  padding: 0;
  outline: none;
  font-family: 'Open Sans';
  font-weight: normal;
}

.header {
  position: relative;
}

.subscribe {
  padding: 9px 220px 7px;
  border-bottom: 1px solid silver;
  text-align: right;
  img {
    opacity: 0.6;
  }
  a {
    margin: auto 11px;
  }
}

.rosebud-and-menu {
  padding: 7px 225px 28px 265px;
  text-align: right;
  clear: left;
  color: #414247;
  ul {
    display: inline-block;
    margin-top: 20px;
    &:after {
      content: '';
      display: inline-block;
      vertical-align: top;
      width: 20px;
      height: 20px;
      margin-left: 9px;
      background: url("img/icons/lop.png") no-repeat center;
      background-size: auto;
    }
  }
  li {
    display: inline-block;
    font-size: 18px;
    text-transform: uppercase;
  }
  a {
    text-decoration: none;
    color: #414247;
    padding: 15px 10px;
    margin-left: 26px;
    font-weight: bolder;
  }
}

.rosebud {
  display: inline-block;
  vertical-align: middle;
  float: left;
  p {
    font-size: 46px;
    font-weight: bold;
    text-transform: uppercase;
  }
}

.content {
  position: relative;
  text-align: center;
}

.carousel {
  text-align: center;
  margin: auto;
  height: 650px;
  overflow: hidden;
}

.left-button {
  display: inline-block;
  position: absolute;
  left: 0;
  width: 150px;
  height: 650px;
  opacity: 0.4;
  cursor: pointer;
  z-index: 2;
  background: url("img/icons/w.png") center no-repeat;
  background-size: auto;
  &:hover {
    background-size: 35%;
  }
}

.right-button {
  display: inline-block;
  position: absolute;
  right: 0;
  width: 150px;
  height: 650px;
  opacity: 0.4;
  cursor: pointer;
  z-index: 2;
  background: url("img/icons/pw.png") center no-repeat;
  background-size: auto;
  &:hover {
    background-size: 35%;
  }
}

.information-block {
  position: absolute;
  left: 20vh;
  right: 20vh;
  text-align: center;
  padding: 174px 0;
  z-index: 1;
  p {
    text-transform: uppercase;
    font-size: 19px;
    color: #a4a4a4;
    letter-spacing: 4px;
    padding-left: 25px;
    word-spacing: 3px;
  }
  h1 {
    color: #fff;
    padding: 10px 0 11px 28px;
    font-size: 50px;
    line-height: 60px;
    font-weight: bold;
    text-transform: uppercase;
  }
  button {
    color: #fff;
    background: #7981c9;
    text-transform: uppercase;
    padding: 10px 5px;
    width: 150px;
    margin: 72px auto 0;
    margin-left: 22px;
    font-size: 22px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: 2px;
  }
}

.move-block {
  text-align: left;
  width: 99999px;
  z-index: 3;
  img {
    display: inline-block;
    width: 100vw;
    height: auto;
  }
}

.bottom-pagination {
  position: absolute;
  left: 0;
  right: 0;
  margin-top: -52px;
  padding-left: 22px;
  text-align: center;
  z-index: 5;
  span {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: rgba(121, 129, 201, .4);
    margin: auto 3px;
    cursor: pointer;
    &:active {
      background: #7981c9;
    }
  }
}

.about-rosebud {
  position: relative;
  padding: 80px 0 40px;
  text-align: center;
  h2 {
    font-size: 28px;
    padding-left: 22px;
    padding-bottom: 4px;
    font-weight: bold;
    text-transform: uppercase;
  }
  ul {
    list-style: none;
    margin-top: 36px;
  }
  li {
    display: inline-block;
    text-align: left;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    vertical-align: top;
    margin-bottom: 40px;
    width: 450px;
    padding-left: 122px;
  }
  img {
    position: absolute;
    margin-left: -95px;
    margin-top: 6px;
    display: inline-block;
  }
  span {
    display: block;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 13px;
    text-transform: uppercase;
  }
}

.decor-block {
  background: #7981c9;
  height: 5px;
  width: 100px;
  padding-left: 5px;
  margin: auto;
}

.book-dishes {
  position: relative;
  text-align: center;
  background: url("img/background/background-1.png") no-repeat center;
  background-size: cover;
  padding: 105px 0 84px;
  p {
    padding-left: 19px;
    text-transform: uppercase;
    font-size: 28px;
    color: #fff;
  }
}

.decor-block-two {
  background: #fff;
  height: 1px;
  width: 100px;
  margin: 22px auto;
}

.subscribe-two {
  padding-left: 26px;
  padding-top: 5px;
  i {
    color: #75645c;
    cursor: pointer;
    font-size: 20px;
    margin: auto 9px;
    vertical-align: top;
    &:hover {
      color: #7981c9;
    }
  }
}

.footer {
  position: relative;
}
